# Baseline_dev

./: .gitattributes  .gitignore  AGENTS.md  Baseline-4.0.0-beta-setup.exe.sha256.json  Baseline-4.0.0.zip.sha256.json  Baseline-setup-4.0.0-beta.exe.sha256.json  Baseline.sln  CHANGELOG.md  LICENSE  README.md  todo.md
.github/ISSUE_TEMPLATE/: bug_report.yaml  config.yml  feature_request.yaml
.github/workflows/: ci.yml  integration.yml  pages.yml
Assets/: RemoveWindowsAI.ps1  diskcleanup.ps1
Bootstrap/: Baseline.ps1  Bootstrap.Install.ps1  Bootstrap.ps1  Start-BaselineElevated.ps1
Bootstrap/Helpers/: Bootstrap.Helpers.ps1
Completion/: Interactive.ps1
Launcher/: Baseline.manifest  BaselinePowerShellHost.cs  EmbeddedRuntimeSurface.json  Program.cs  RunLauncher.csproj
Localizations/: english_exempt_keys.json  locale-map.json  localization_schema.json  string_length_limits.json
Localizations/Afrikaans/: af.json
Localizations/Albanian/: sq.json
Localizations/Amharic/: am.json
Localizations/Arabic/: ar.json
Localizations/Armenian/: hy.json
Localizations/Assamese/: as.json
Localizations/Azerbaijani/: az.json
Localizations/Bangla/: bn.json
Localizations/Bangla (Bangladesh)/: bn-BD.json
Localizations/Basque/: eu.json
Localizations/Belarusian/: be.json
Localizations/Bosnian/: bs.json
Localizations/Bulgarian/: bg.json
Localizations/Catalan/: ca.json
Localizations/Cherokee/: chr.json
Localizations/Chinese (Simplified)/: zh-Hans.json
Localizations/Chinese (Traditional)/: zh-Hant.json
Localizations/Croatian/: hr.json
Localizations/Czech/: cs.json
Localizations/Danish/: da.json
Localizations/Dari/: prs.json
Localizations/Dutch/: nl.json
Localizations/Dutch (Belgium)/: nl-BE.json
Localizations/English (Australia)/: en-AU.json
Localizations/English (Belize)/: en-BZ.json
Localizations/English (Canada)/: en-CA.json
Localizations/English (Caribbean)/: en-029.json
Localizations/English (India)/: en-IN.json
Localizations/English (Ireland)/: en-IE.json
Localizations/English (Jamaica)/: en-JM.json
Localizations/English (Malaysia)/: en-MY.json
Localizations/English (Maldives)/: en-MV.json
Localizations/English (New Zealand)/: en-NZ.json
Localizations/English (Philippines)/: en-PH.json
Localizations/English (Singapore)/: en-SG.json
Localizations/English (South Africa)/: en-ZA.json
Localizations/English (Trinidad & Tobago)/: en-TT.json
Localizations/English (United Arab Emirates)/: en-AE.json
Localizations/English (United Kingdom)/: en-GB.json
Localizations/English (United States)/: en-US.json
Localizations/English (Zimbabwe)/: en-ZW.json
Localizations/Estonian/: et.json
Localizations/Filipino/: fil.json
Localizations/Finnish/: fi.json
Localizations/French/: fr.json
Localizations/French (Canada)/: fr-CA.json
Localizations/Galician/: gl.json
Localizations/Georgian/: ka.json
Localizations/German/: de.json
Localizations/Greek/: el.json
Localizations/Gujarati/: gu.json
Localizations/Hausa/: ha.json
Localizations/Hebrew/: he.json
Localizations/Hindi/: hi.json
Localizations/Hungarian/: hu.json
Localizations/Icelandic/: is.json
Localizations/Igbo/: ig.json
Localizations/Indonesian/: id.json
Localizations/Irish/: ga.json
Localizations/Italian/: it.json
Localizations/Japanese/: ja.json
Localizations/Kannada/: kn.json
Localizations/Kazakh/: kk.json
Localizations/Khmer/: km.json
Localizations/Kiche/: quc.json
Localizations/Kinyarwanda/: rw.json
Localizations/Konkani/: kok.json
Localizations/Korean/: ko.json
Localizations/Kurdish (Sorani)/: ckb.json
Localizations/Kyrgyz/: ky.json
Localizations/Kʼicheʼ/: quc.json
Localizations/Lao/: lo.json
Localizations/Latvian/: lv.json
Localizations/Lithuanian/: lt.json
Localizations/Luxembourgish/: lb.json
Localizations/Macedonian/: mk.json
Localizations/Malay/: ms.json
Localizations/Malayalam/: ml.json
Localizations/Maltese/: mt.json
Localizations/Maori/: mi.json
Localizations/Marathi/: mr.json
Localizations/Māori/: mi.json
Localizations/Mongolian/: mn.json
Localizations/Māori/: mi.json
Localizations/Nepali/: ne.json
Localizations/Northern Sotho/: nso.json
Localizations/Norwegian Bokmal/: nb.json
Module/: Baseline.psd1  Baseline.psm1  GUICommon.psm1  GUIExecution.psm1  Logging.psm1  SharedHelpers.psm1  integrity.manifest.json
ShortcutLauncher/: Baseline.manifest  Program.cs  ShortcutLauncher.csproj
Tests/: GUI.Composition.Tests.ps1  README.md  TestReport.json  leak-report-after.json  leak-report-before.json  phase3-progress.md
Tools/: Add-MissingMetadata.ps1  Apply-LocaleTranslations.ps1  Apply-RiskCategoryKeys.js  Build-Launcher.ps1  Export-TestReport.ps1  Fill-LocalizationLeaks.js  Fill-LocalizationLeaks.sh  Find-SharedHelperViolations.ps1  Generate-PresetFiles.ps1  Get-EmbeddedRuntimeSurface.ps1  Invoke-LifecyclePlaybook.ps1  New-IncidentReproductionPack.ps1  New-InstallerPackage.ps1  New-ModuleIntegrityManifest.ps1  New-ReleasePackage.ps1  Normalize-LocalizationTerms.sh  Patch-PlaceholderCorruption.js  Patch-RemainingRiskLeaks.js  Run-ValidationSuite.ps1  Test-DocumentationConsistency.ps1  Test-LocalizationQA.ps1  Test-PresetGeneration.ps1  Test-ReleaseSmoke.ps1  Test-ScreenshotDrift.ps1  Test-SmokeTest.ps1  Validate-ManifestData.ps1  Zip.Helpers.ps1  risk-category-translations.json
dev_docs/: Baseline-PolicyImport-Parity.md  Installer-Signing-Policy.md  MODELS.md  ReadOnly-Semantics.md  Roadmap.md  RuntimeCache.md  STATE.md  Sophia-ScanRegistryPolicies-Parity.md  Source-Quality-Staged-Refactor-Plan.md  baseline_ai_audit_report.md  locale_audit_2026-04-22.md
docs/: Baseline_dev-Code-Improvement-Priorities.md  Baseline_dev-Enterprise-Readiness-Assessment.md  Baseline_dev-Remote-Orchestration-Code-Improvements.md  Baseline_dev-Validation-Lifecycle-Quality-Improvements.md  FAQ.md  Installer-Signing-Policy.md  P5-ExtractionMap.md
scripts/: Audit-LocaleResidual.py  Fix-LocaleMojibake.py  Fix-Utf8Bom.ps1  Regionalize-EnglishVariants.py  Translate-LocalesDeepL.py  rewrite_wtm.py
(+698 files in other folders)
